<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/4900c1e8e8.js" crossorigin="anonymous"></script>

    <style>
        #searche_box{
            height: 56px;
            width: 500px;
            border: 7px solid #89c03f;
            background: #fff;
            margin: 0 auto;
            
        }
        #input_url_value{
            width: 70%;
            height: 54px;
            font-size: 1em;
            color: #000000;
            font-weight: 500;
            border-width: 0;
            box-sizing: border-box;
        }
        #크롤링{
            background: url("https://kcia.or.kr/cid/img/icon/visual_search.png") no-repeat center center;
            border: 0;
        }

        td:first-child{width:150px;}
        td:nth-child(5){width:700px;}
    </style>

</head>
<body>
    <!--최상단 네이게이션바-->
    <nav class="navber">
        <div class="navber_logo">

            <!--사이트 대표 로고-->
            <a href="./메인페이지.html"><i class="fa-solid fa-magnifying-glass"></i>화장품검색</a>
        </div>

        <!--사이트 이동 메뉴-->
        <ul class="navber_menu">
            <li><a href="./검색페이지.html">화장품검색</a></li>
            <li><a href="./저장목록.html">저장목록</a></li>
            <li><a href="./트렌드분석페이지.html">트렌드분석</a></li>
            <li><a href="./추출페이지.html">상품훔쳐오기</a></li>  
        </ul>

        <!--SNS 사이트 이동 메뉴-->
        <ul class="navber_links"> 
            <li><a href="https://twitter.com/?lang=ko" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.naver.com//" target="_blank"><i class="fa-brands fa-korvue"></i></a></li>
        </ul>
    </nav>
    
    <div id="searche_box">
        <select id="select_type"> 
            <option>토너</option>
            <option>미스트</option>
            <option>에센스</option>
            <option>세럼</option>
            <option>앰플</option>
            <option>로션</option>
            <option>크림</option>
            <option>클렌저</option>
            <option>샴푸</option>
            <option>린스</option>
            <option>트리트먼트</option>
        </select>

        <input type="text" id="input_url_value" placeholder="주소를 입력하시오.">
        <button id="crawling">.</button>
    </div>

    <section> 
        <p id="count"></p>
        <div id="indicate">
            <table id="container">
                <thead>
                    <tr>
                        <td>사진(올리브영)</td>
                        <td>품명</td>
                        <td>제작회사</td>
                        <td>화장품 종류</td>
                        <td>전성분</td>
                        <td>SQL INSERT</td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </section>


    <script>
        var button = document.getElementById('crawling');
        button.addEventListener('click',()=>{
            크롤링(document.getElementById('input_url_value').value ,document.getElementById('select_type').value);
        })

    </script>
</body>
</html>