<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA서비스</title>
    <script src="https://kit.fontawesome.com/4900c1e8e8.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3620_RC01/embed_loader.js"></script> 

    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/main.css">

    <style>

        h1{
            text-align: center;
        }

        #img{
            display: flex;
            justify-content: center;
        }

        #indicate{
            display: flex;
            width: 1000px;
            background: #f6f7f8;
            margin-top: 30px;
            padding: 30px;
            align-items: center;
            justify-content: center;
        }

        .FirstImg , .SecondImg{
            max-width: 200px;
            -webkit-line-clamp:2;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .img{
            width: 200px;
            height: 200px;
        }

        #VS{
            margin-left: 100px;
            margin-right: 100px;
            font-size: 5em;
            bottom: 50px;
        }

        iframe{
            height: 300px;
            width: 450px;
        }

        #trand{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!--최상단 네이게이션바-->
    <nav class="navber">
        <div class="navber_logo">

            <!--사이트 대표 로고-->
            <a href="./메인페이지.html"><i class="fa-solid fa-magnifying-glass"></i>화장품검색</a>
        </div>

        <!--사이트 이동 메뉴-->
        <ul class="navber_menu">
            <li><a href="./검색페이지.html">화장품검색</a></li>
            <li><a href="./저장목록.html">저장목록</a></li>
            <li><a href="./트렌드분석페이지.html">트렌드분석</a></li>
            <li><a href="./추출페이지.html">상품훔쳐오기</a></li>  
        </ul>

        <!--SNS 사이트 이동 메뉴-->
        <ul class="navber_links"> 
            <li><a href="https://twitter.com/?lang=ko" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.naver.com//" target="_blank"><i class="fa-brands fa-korvue"></i></a></li>
        </ul>
    </nav>

    <h1>상품 트렌드 비교</h1>

    <article id="img">
        <div id="indicate">
            <div class="FirstImg">
                <img art ='응 없어' class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/550/10/0000/0019/A00000019832002ko.jpg?l=ko">
                <p id="OneImg">에스트라</p>
            </div>

            <span id="VS">VS</span>

            <div class="SecondImg">
                <img art ='응 없어' class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/550/10/0000/0018/A00000018954407ko.jpg?l=ko">
                <p id="TwoImg">리들샷</p>
            </div>
        </div>
    </article>


    <section id="trand">
        <div id="Firsttrand" style="margin-right: 60px;">
            <div>
                <script type="text/javascript"> 
                    const FirstImg = document.getElementById('OneImg').innerHTML

                    trends.embed.renderExploreWidget("TIMESERIES", 
                    {"comparisonItem":[{"keyword":`${FirstImg}`,"geo":"KR","time":"today 1-m"}],
                    "category":0,"property":""}, 
                    {"exploreQuery":"q=%EB%A6%AC%EB%93%A4%EC%83%B7&date=now%201-d&geo=KR&hl=ko","guestPath":"https://trends.google.co.kr:443/trends/embed/"}); 
                </script>
            </div>

            <div>
                <script type="text/javascript"> 
                    trends.embed.renderExploreWidget("GEO_MAP", 
                    {"comparisonItem":[{"keyword":`${FirstImg}`,"geo":"KR","time":"today 1-m"}],
                    "category":0,"property":""}, 
                    {"exploreQuery":"q=%EB%A6%AC%EB%93%A4%EC%83%B7&date=now%201-d&geo=KR&hl=ko","guestPath":"https://trends.google.co.kr:443/trends/embed/"}); 
                </script>
            </div>
        </div>

        <div id="Secondtrand" style="margin-left: 60px;">
            <div>
                <script type="text/javascript"> 
                    const SecondImg = document.getElementById('TwoImg').innerHTML

                    trends.embed.renderExploreWidget("TIMESERIES", 
                    {"comparisonItem":[{"keyword":`${SecondImg}`,"geo":"KR","time":"today 1-m"}],
                    "category":0,"property":""}, 
                    {"exploreQuery":"q=%EB%A6%AC%EB%93%A4%EC%83%B7&date=now%201-d&geo=KR&hl=ko","guestPath":"https://trends.google.co.kr:443/trends/embed/"}); 
                </script>
            </div>
            <div>
                <script type="text/javascript"> 
                        trends.embed.renderExploreWidget("GEO_MAP", 
                        {"comparisonItem":[{"keyword":`${SecondImg}`,"geo":"KR","time":"today 1-m"}],
                        "category":0,"property":""}, 
                        {"exploreQuery":"q=%EB%A6%AC%EB%93%A4%EC%83%B7&date=now%201-d&geo=KR&hl=ko","guestPath":"https://trends.google.co.kr:443/trends/embed/"}); 
                </script>
            </div>
        </div>
    </section>


</body>
</html>